__DB_URL=mongodb://localhost:27017
DB_URL=mongodb+srv://mamontoboi:U5NOIwA5dFo1Ir0b@cluster0.avltghd.mongodb.net/?retryWrites=true&w=majority
DB_NAME=tasks
HEROKU_APP_URL=https://toodoolist.herokuapp.com/
GOOGLE_CLIENT_ID=1039772425740-lc57jsuiqtv50rbjtmcvhk4opet9kepr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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